C:\Workspaces\hacker2019_bester\hacker2019_bester\hacker2019_bester\obj\Debug\netcoreapp2.1\hacker2019_bester.csprojAssemblyReference.cache
C:\Workspaces\hacker2019_bester\hacker2019_bester\hacker2019_bester\obj\Debug\netcoreapp2.1\hacker2019_bester.csproj.CoreCompileInputs.cache
C:\Workspaces\hacker2019_bester\hacker2019_bester\hacker2019_bester\obj\Debug\netcoreapp2.1\hacker2019_bester.RazorAssemblyInfo.cache
C:\Workspaces\hacker2019_bester\hacker2019_bester\hacker2019_bester\obj\Debug\netcoreapp2.1\hacker2019_bester.RazorAssemblyInfo.cs
C:\Workspaces\hacker2019_bester\hacker2019_bester\hacker2019_bester\obj\Debug\netcoreapp2.1\hacker2019_bester.AssemblyInfoInputs.cache
C:\Workspaces\hacker2019_bester\hacker2019_bester\hacker2019_bester\obj\Debug\netcoreapp2.1\hacker2019_bester.AssemblyInfo.cs
C:\Workspaces\hacker2019_bester\hacker2019_bester\bin\Debug\netcoreapp2.1\hacker2019_bester.deps.json
C:\Workspaces\hacker2019_bester\hacker2019_bester\bin\Debug\netcoreapp2.1\hacker2019_bester.runtimeconfig.json
C:\Workspaces\hacker2019_bester\hacker2019_bester\bin\Debug\netcoreapp2.1\hacker2019_bester.runtimeconfig.dev.json
C:\Workspaces\hacker2019_bester\hacker2019_bester\bin\Debug\netcoreapp2.1\hacker2019_bester.dll
C:\Workspaces\hacker2019_bester\hacker2019_bester\bin\Debug\netcoreapp2.1\hacker2019_bester.pdb
C:\Workspaces\hacker2019_bester\hacker2019_bester\obj\Debug\netcoreapp2.1\hacker2019_bester.csprojAssemblyReference.cache
C:\Workspaces\hacker2019_bester\hacker2019_bester\obj\Debug\netcoreapp2.1\hacker2019_bester.csproj.CoreCompileInputs.cache
C:\Workspaces\hacker2019_bester\hacker2019_bester\obj\Debug\netcoreapp2.1\hacker2019_bester.RazorAssemblyInfo.cache
C:\Workspaces\hacker2019_bester\hacker2019_bester\obj\Debug\netcoreapp2.1\hacker2019_bester.RazorAssemblyInfo.cs
C:\Workspaces\hacker2019_bester\hacker2019_bester\obj\Debug\netcoreapp2.1\hacker2019_bester.AssemblyInfoInputs.cache
C:\Workspaces\hacker2019_bester\hacker2019_bester\obj\Debug\netcoreapp2.1\hacker2019_bester.AssemblyInfo.cs
C:\Workspaces\hacker2019_bester\hacker2019_bester\obj\Debug\netcoreapp2.1\hacker2019_bester.RazorTargetAssemblyInfo.cache
C:\Workspaces\hacker2019_bester\hacker2019_bester\obj\Debug\netcoreapp2.1\hacker2019_bester.dll
C:\Workspaces\hacker2019_bester\hacker2019_bester\obj\Debug\netcoreapp2.1\hacker2019_bester.pdb
